{
  "Authentication": {
    "Oidc": {
      "Enabled": false,
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "RequireHttpsMetadata": true,
      "NameClaimType": "preferred_username",
      "RoleClaimType": "roles"
    },
    "GitHub": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ldatabrain;Username=postgres;Password=__SET_ME__;Search Path=crm,public"
  },
  "Database": {
    "AutoMigrate": true
  },
  "Dashboard": {
    "MonthlyRevenueTarget": 100000
  },
  "Zoho": {
    "SyncEnabled": true,
    "SyncMinutes": 15,
    "SyncStartupDelaySeconds": 30
  },
  "CRMManagement": {
    "EmbedSecret": "",
    "EmbedUserName": "admin",
    "AllowedFrameAncestors": [ "https://ldatabrain.com", "https://*.ldatabrain.com" ]
  },
  "MainProject": {
    "BaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
