{
  "DetailedErrors": true,
  "Authentication": {
    "Oidc": {
      "Enabled": false,
      "Authority": "https://localhost/auth/realms/master",
      "ClientId": "crmmanagement",
      "ClientSecret": "",
      "RequireHttpsMetadata": false,
      "NameClaimType": "preferred_username",
      "RoleClaimType": "roles"
    },
    "GitHub": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ldatabrain;Username=ldataapp;Password=__SET_ME__"
  },
  "Database": {
    "AutoMigrate": true
  },
  "CRMManagement": {
    "EmbedSecret": "local-dev-crmmanagement-embed-secret",
    "EmbedUserName": "admin",
    "AllowedFrameAncestors": [
      "https://ldatabrain.com",
      "https://*.ldatabrain.com",
      "https://localhost:7148",
      "http://localhost:7148",
      "https://localhost:5001",
      "http://localhost:5001"
    ]
  },
  "MainProject": {
    "BaseUrl": "https://localhost:5001"
  },
  "Dashboard": {
    "OpenDealMaxProbability": 75
  },
  "Zoho": {
    "Region": "com",
    "ClientId": "1000.JMI379A0RVLCF9F1BT7FDMFCWZXEQG",
    "ClientSecret": "1782f40cd01ab148032a78a225170e9605c711e6bb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
